Interactive COVID Timeline
========================================================
author: Kenneth Fajardo
date: 2021-06-09
autosize: true
css: custom.css

Overview
========================================================
<span class="overview">This project demos a simple web app created in R. The app features a timeline of the COVID transmission and deaths for all countries as of *2021-06-09*. The data is download from </span>*Our World in Data's* [repository]("https://covid.ourworldindata.org/data/owid-covid-data.csv").
<img class="owid" src="owid.png">

COVID Data Summary
========================================================

```{r summ}
covid <- read.csv("./covid/covid.csv")
covid <- covid[,c("location", "date", "total_cases", "total_deaths")]
str(covid)
```

Geodata Summary
========================================================

```{r summ_geo}
library(maps)
data(world.cities)
str(world.cities)
```

Shiny Web App
========================================================
The app has only two parts - a slider input and a leaflet widget. The slider is used to select the date of the data collection for total cases and total deaths. The app can be accessed [here]("https://kennethfajardo.shinyapps.io/covid/").
<img class="app" src="./app.png">

